{
    "ConnectionStrings": {
        "DefaultConnection": "User ID=XXXXXXXX;Password=XXXXXXXXX;Server=XXXXX;Port=XXXX;Database=XXXXXXXXX; Integrated Security=true;Pooling=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}